
The makefile is used to assist with various tasks for this react application.
Usage:
  make ............... the default target i.e. to show this help text.
  make target ........ to make the given target (see target list below). 
  make -n target ..... dry run - to show what commands are issued to build the given target.

Note please also see the README.md which explains other things about the usage etc.

Target list:
  make ............... default : shows this help file
  make node .......... installs required node on macbook using brew 
  make json-server ... installs required json-server on macbook using npm
  make install ....... builds the application ready for use

  make start ......... compiles and runs the notes/react App in developer mode... as in this command:
                       cd src && npm start
                       Runs the app in the development mode.
                       Open [http://localhost:3000](http://localhost:3000) to view it in your browser.
                       The page will reload when you make changes.
                       You may also see any lint errors in the console.
  make db ............ Starts the json based db in data/db.json to expose data endpoints:
                         json-server --watch data/db.json --port 8000

Technical tasks: 
  make test .......... compiles and runs tests as here (note tests to be added):
                       cd src && npm test
  make build ......... Builds the app for production to the build folder.
                       cd src && npm run build
                       It bundles React in production mode and optimizes the build.
   