17Mission

** The Opportunity:

This is a remote-friendly opportunity to serve as an early Full Stack Engineer for a well-funded Series A, 
mission-first company building access to personalized medicine for chronic health disease.
We’re experiencing rapid month-over-month growth, and are looking for talented senior engineers
to take ownership of large parts of our stack and help define the technical direction and vision for the company.

This is an opportunity with a lot of growth potential.

** Potential Responsibilities:

Your responsibilities will involve working full stack and taking ownership of many
important aspects of the product and infrastructure. In particular this could include:

* Building and maintaining our lab integrations stack. We work with over 30 lab companies
* and need to build deep technical integrations with many. You'll work on building our integrations
* pipeline to make it fast and efficient to add new labs to our platform.
* Being a steward of quality, scalability, security and performance.
* Designing and architecting new systems, or introducing new technologies to support our growth.
* Working alongside product and design to scope and implement new features and product lines across the stack.
* As an early engineer, you’ll also have freedom to work on the most impactful
* projects within the areas of the stack that you enjoy working in most.

** Qualifications:

4+ years of professional software development experience. Preferably in dynamic, fast moving companies and teams.
The ability to move fast and write code that solves technical and business problems.
The ability to take a broadly defined task and fill in the gaps without every detail being laid out for you.
A security by design mindset. We're a healthcare company so it's critical to keep our patients' data safe.
Proficiency in building and debugging systems in cloud environments.
We are a remote-first company with a HQ office in San Francisco.
The base pay range for this role can range from: $115,000 - $200,000 a year.