* Software Engineer III
FedEx Dataworks
Information Technology
RC696908
Full Time
Regular
Yes
United States
mail_outline
No
** Job Description

* Minimum Qualifications
Bachelor’s Degree in computer science, engineering, or information systems or related field and/or equivalent formal training
or work experience. Three to Four (3 - 4) years qualifying work experience in information technology or engineering environment.
A related advanced degree may offset the experience requirements.

* Job Summary
Under minimal supervision, designs, develops, troubleshoots and debugs complex software programs for enhancements and new
products. Responsible for complex concept design through the full development life cycle. Prepares and conducts systems programming
test requiring interfacing and software tests. Coaches others in less senior positions.

* Job Description/Responsibilities

- The Software Engineer team is responsible for designing, developing, troubleshooting, and debugging software programs for
enhancements and new products.
- Responsible for routine concept design through the full development life cycle.
- Prepares and conducts system programming tests requiring interfacing and software testing.
- Documents various software programs with flowcharts, visualizations, diagrams to ensure all users have a full understanding
through development cycle.

* Skills/Abilities
- Experience building end to end solutions on cloud platforms like AWS, Azure, or GCP.
- Experience with source control tools like Git as well as knowledge using ADO.
- Backend Engineers: experience in development using Java or Springboot.
- Frontend Engineers: experience in development using React JS or Angular JS.
- Backend Engineers: ability in development writing interfaces such as API JSON or SOAP and webservices.
- Comfort with database concepts and experience writing SQL in a relational database such as MySQL or PostgreSQL.
- Comfortable working with cross-functional teams in an Agile environment and working with user stories and acceptance criteria.
- Willingness to learn and explore new technologies, vast technology stack and figure out solutions, by deeper research and
troubleshooting.

* Domicile Information
This position can be domiciled anywhere in the United States. The ability to work remotely within the United States may be
available based on business need. 
 
* Application Criteria
Upload current copy of Resume (Microsoft Word or PDF format only) and answer job screening questionnaire by 5 pm Central
Time on Friday, February 2nd, 2024.

* Additional Information
- Colorado, Nevada, Connecticut, New York, California, Rhode Island, Washington, Hawaii, Illinois and New Jersey Residents
Onlt
- Compensation: Monthly Salary: $8,973.00 - $13,460.00. This compensation range is provided as a reasonable estimate of the
current starting salary range for this role. Factors that may be used to determine your actual salary may include but are
not limited to your specific skills, your work location, how many years of experience you have, and comparison to other employees
already in this role.
Born out of FedEx, a pioneer that ships nearly 20 million packages a day and manages endless threads of information, FedEx
Dataworks is an organization rooted in connecting the physical and digital sides of our network to meet today's needs and
address tomorrow's challenges.

We are creating opportunities for FedEx, our customers, and the world at large by:

Exploring and harnessing data to define and solve true problems;
Removing barriers between data sets to create new avenues of insight;
Building and iterating on solutions that generate value;
Acting as a change agent to advance curiosity and performance.
At FedEx Dataworks, we are making supply chains work smarter for everyone.

Employee Benefits: medical, dental, and vision insurance; paid Life and AD&D insurance; tuition reimbursement; paid sick
leave; paid parental leave, paid vacation, paid military leave, and additional paid time off; geographic pay ranges; 401k
with Company match and incentive bonus potential; sales Incentive compensation for selling roles.

Dataworks does not discriminate against qualified individuals with disabilities in regard to job application procedures,
hiring, and other terms and conditions of employment. Further, Dataworks is prepared to make reasonable accommodations for
the known physical or mental limitations of an otherwise qualified applicant or employee to enable the applicant or employee
to be considered for the desired position, to perform the essential functions of the position in question, or to enjoy equal
benefits and privileges of employment as are enjoyed by other similarly situated employees without disabilities, unless the
accommodation will impose an undue hardship. If a reasonable accommodation is needed, please contact DataworksTalentAcquisition@corp.ds.fedex.com.
