** Jose Merciline Menlo Park:
We are looking for Senior Software Engineer in our architecture group, who will perform significant software development 
to advance our core capabilities. As senior member of the team, the candidate will contribute to our strategic development
initiatives as well as carry out various operational duties for existing in-house server side frameworks.

* RESPONSIBILITIES
- Acquire deep knowledge of application development frameworks developed by the team to handle support requests without any guidance
- Be responsible for timely and quality delivery of assigned job spanning multiple tiers/modules without any oversight.
- Tactically execute a well defined, but complex problem by subdividing into multiple simple tasks.
- Implement code with most efficient algorithms and data structures
- Realize resilient and high-performing software component by utilizing concurrency
- Help team to create training material and design documents, when needed
- Collaborate within cross-functional Scrum team. Be a great team player.
- Frequently Interact with external support teams to resolve technical hurdles
- Share knowledge and opinions with rest of the group about your area of expertise by means of creative diagram/presentation
- Fully understand the significance of established processes and follow them faithfully.
- Support E*TRADE's commitment to audit and compliance.
* REQUIREMENTS
- At least 3+ years of software development experience.
- Solid computer science fundamentals, especially in data structures and algorithms.
- Advanced knowledge of Java# Good grasp of design patterns
- Knowledge of J2EE# Some experience with Tomcat and Linux
- Basic knowledge of SQL/relational database
- Familiarity with any of these is a bonus: Spring Framework, GIT, Maven
- Hands-on knowledge of latest Spring Cloud libraries is major plus.
- Familiarity of agile SDLC is a significant bonus# Experience in financial domain is a plus.
