
*About Upstart

Upstart is a leading AI lending marketplace partnering with banks and credit unions to expand access to affordable credit. By leveraging Upstart's AI marketplace, Upstart-powered banks and credit unions can have higher approval rates and lower loss rates across races, ages, and genders, while simultaneously delivering the exceptional digital-first lending experience their customers demand. More than two-thirds of Upstart loans are approved instantly and are fully automated.

Upstart is a digital-first company, which means that most Upstarters live and work anywhere in the United States. However, we also have offices in San Mateo, California; Columbus, Ohio; and Austin, Texas.

Most Upstarters join us because they connect with our mission of enabling access to effortless credit based on true risk. If you are energized by the impact you can make at Upstart, we’d love to hear from you!

*The Team

Upstart’s Pricing team is a core team responsible for quickly and accurately creating loan offers for all of Upstart’s loan products like Personal Loans, Auto loans and Home loans. The services owned by the Pricing team are responsible for validating applicant data, interfacing with Machine Learning models to determine borrower risk, matching the applicant to a lender and calculating interest rate, fees etc. The team’s current priorities are creating new capabilities for Upstart’s loan products and building a next generation software platform to improve the experience for the team’s internal and external customers.

As a Senior Software Engineer, you will be a leader in a highly collaborative and fast paced environment working on projects across the whole stack with minimal guidance. Your primary focus will be backend systems, but you will be expected to know the basics of front end systems. You will be an individual contributor working with tech tools, but you will also be expected to play the role of a Product Manager when needed. Finally, you’ll be a mentor and role model to other engineers around you.

* Position Location
- This role is available in the following locations: Remote, San Mateo, Columbus, Austin

*Time Zone Requirements
- This team operates on the East/West Coast time zones.

Travel Requirements
- As a digital first company, the majority of your work can be accomplished remotely. The majority of our employees can live and work anywhere in the U.S but are encouraged to to still spend high quality time in-person collaborating via regular onsites. The in-person sessions’ cadence varies depending on the team and role; most teams meet once or twice per quarter for 2-4 consecutive days at a time.

* How you’ll make an impact:

-Lead successful cross-team and/or multi-quarter, multi-engineer projects
-Move quickly to drive both existing and greenfield projects forward, while always keeping our end users in mind
-Proactively search out ways to expand impact that extends well beyond your own work
-Turn team-specific projects into opportunities to up-level the team and the org’s tech platform
-Help us build our engineering team and make Upstart a genuinely awesome place to work
-Build key features and capabilities for all of Upstart’s loan products impacting millions of users
-Build a world-class platform to match true borrower risk, lending supply, and borrower demand across Upstart’s credit products, creating an efficient market for loans 

*Minimum requirements:
-7+ years of professional experience developing backend or full-stack web applications
-Expert in object-oriented programming and design, such as through Python, C#, or Java / JVM
-Full understanding of relational databases, such as PostgresQL
-Prior work with containerization (Docker and Kubernetes) and cloud-based environments (ideally AWS stack)
-Master of software development principles and best practices, with deep understanding of code release, deployment orchestration / rollout mechanisms, logging, instrumentation, monitoring, and alerting in a microservices environment
-Technical leadership experience, with mentorship of more junior engineers and driving technical direction
-History of ownership and accountability for the quality and timely delivery of work
-Demonstrated passion for continuous improvement, with enthusiasm for receiving and incorporating feedback

*Preferred qualifications:
-Professional experience with a Python-based web framework (such as Flask or FastAPI), communication frameworks (such as gRPC and Kafka), and AB testing / experimentation frameworks (such as Growthbook)
- Background in finance / fintech, actuarial mathematics, statistics, or machine learning
- Prior experience or demonstrated enthusiasm for working on internal tools
- History of thriving in a variety of work environments: both collaborative and self-directed; remote and in-person

*What you'll love: 

-Competitive Compensation (base + bonus & equity)
-Comprehensive medical, dental, and vision coverage with Health Savings Account contributions from Upstart 
-401(k) with 100% company match up to $4,500 and immediate vesting and after-tax savings
-Employee Stock Purchase Plan (ESPP)
-Life and disability insurance
-Generous holiday, vacation, sick and safety leave 
-Supportive parental, family care, and military leave programs
-Annual wellness, technology & ergonomic reimbursement programs
-Social activities including team events and onsites, all-company updates, employee resource groups (ERGs), and other interest groups such as book clubs, fitness, investing, and volunteering
-Catered lunches + snacks & drinks when working in offices

At Upstart, your base pay is one part of your total compensation package. The anticipated base salary for this position is expected to be within the below range. Your actual base pay will depend on your geographic location–with our “digital first” philosophy, Upstart uses compensation regions that vary depending on location. Individual pay is also determined by job-related skills, experience, and relevant education or training. Your recruiter can share more about the specific salary range for your preferred location during the hiring process.

In addition, Upstart provides employees with target bonuses, equity compensation, and generous benefits packages (including medical, dental, vision, and 401k).

United States | Remote - Anticipated Base Salary Range

$155,800—$215,500 USD

Upstart is a proud Equal Opportunity Employer. We are dedicated to ensuring that underrepresented classes receive better access to affordable credit, and are just as committed to embracing diversity and inclusion in our hiring practices. We celebrate all cultures, backgrounds, perspectives, and experiences, and know that we can only become better together.

If you require reasonable accommodation in completing an application, interviewing, completing any pre-employment testing, or otherwise participating in the employee selection process, please email candidate_accommodations@upstart.com

https://www.upstart.com/candidate_privacy_policy