Atalassion role
Responsibilities
What You'll Do:
•	Drive large, complex projects autonomously, from technical design to launch
•	Tackle complex architecture challenges, apply architectural standards and start using them on new projects
•	Lead code reviews & documentation as well as take on complex bug fixes, especially on high-risk problems
•	Be an example for thorough, meaningful code reviews
•	Partner across engineering teams to tackle company-wide initiatives spanning multiple projects
•	Transfer your depth of knowledge from your current language to excel as a Java developer.
•	Mentor junior members of the team
Qualifications
Your Background:
•	5+ years experience building and developing backend applications
•	Bachelor's or Master's degree with a preference for Computer Science degree
•	Senior-level experience with one or more prominent languages such as Java, Python, Kotlin, Go, or Scala is required.
•	Understanding of SaaS, PaaS, IaaS industry with hands-on experience with public cloud offerings (e.g., AWS, GCP, Azure)
•	Fluency in any one database technology (e.g. RDBMS like Oracle or Postgres and/or NoSQL like DynamoDB or Cassandra)
•	Experience crafting and implementing well-tested, highly scalable and performant micro-services and/or other distributed systems
•	Practical knowledge of agile software development methodologies (e.g., XP, scrum)
•	Knowledge to evaluate trade-offs between correctness, robustness, performance, space and time
•	Practice in mentoring other engineers and influencing decision makers throughout the organization
•	Considers the customer impact when making technical decisions
Compensation
At Atlassian, we strive to design equitable and explainable compensation programs.
To support this goal, the baseline of our range is higher than that of the typical 
market range, but in turn we expect to hire most candidates near this baseline.
Base pay within the range is ultimately determined by a candidate's skills, expertise,
or experience. In the United States, we have three geographic pay zones. For this role, 
our current base pay ranges for new hires in each zone are:
Zone A: $176,200- $234,900
Zone B: $158,600 - $211,500
Zone C: $146,300- $195,000
