** Smartsheet 
Senior Software Engineer II, Backend - Solutions & Portfolios Experiences (Remote Eligible)
Smartsheet · United States · Reposted 1 day ago · Over 100 applicants
RemoteMatches your job preferences, workplace type is Remote.  Full-timeMatches your job preferences, job type is Full-time.  Mid-Senior level
1,001-5,000 employees · Software Development
1 company alum works here · 1 school alum works here
8 of 10 skills match your profile - you may be a good fit

** About the job
Smartsheet is looking for our next Sr. SE II to join the development team. Our business is built on finding top grade talent and getting out of their way while they build and improve our award-winning Software as a Service (SaaS) offering for collaborative work and project management. Our software team is small, highly efficient, and results oriented. We work in an agile apolitical environment that stays focused on building great software. Here you can use the latest web technologies to their fullest potential. We are looking for the most highly motivated and intelligent individuals. Here is a short video showing Smartsheet overview: Smartsheet Overview Video .

This position is based at our headquarters in Bellevue, WA, reporting to an Engineering Leader. This position is remote eligible from any state within the US that Smartsheet is a registered employer.

** You Will
* Develop Java-based backend components that scale easily to accommodate rapid customer growth
* Develop microservices and software solutions using AWS technologies
* Write clean and efficient code in Java based on product specifications and operational feasibility
* Develop and maintain CI/CD pipeline implementations
* Participate in the entire development life cycle, from concept to release
* Mentor junior engineers on code quality and best practices
* Work closely with other software engineers, SRE, and product managers

** You Have
* 7+ years software development experience with technologies such as Java or Golang
* Experience building RESTful APIs
* Experience building scalable back-end services
* Knowledge of Microservices in AWS or Google Cloud Platform
* Experience automating CI/CD for a highly scalable system
* BS or MS in Computer Science, a related field, equivalent industry experience, or equivalent educational experience
* Legally eligible to work in the US on an ongoing basis

** Perks & Benefits
- HSA, 100% employer-paid premiums, or buy-up medical/vision and dental coverage options for full-time employees
- Equity - Restricted Stock Units (RSUs) for eligible roles
- Lucrative Employee Stock Purchase Program (15% discount)
- 401k Match to help you save for your future (50% of your contribution up to the first 6% of your eligible pay)
- Monthly stipend to support your work and productivity
- Flexible Time Away Program, plus Incidental Sick Leave
US employees are automatically covered under Smartsheet-sponsored life insurance, short-term, and long-term disability plans
US employees receive 12 paid holidays per year
Up to 24 weeks of Parental Leave
Personal paid Volunteer Day to support our community
Opportunities for professional growth and development including access to LinkedIn Learning online courses
Company Funded Perks, including a counseling membership, local retail discounts, and your own personal Smartsheet account
Teleworking options from any registered location in the U.S. (role specific)

Smartsheet provides a competitive base salary range for roles that may be hired in different geographic areas we are licensed to operate our business from. Actual compensation is determined by several factors including, but not limited to, level of professional, educational experience, skills, and specific candidate location. In addition, this role will be eligible for a market competitive incentive opportunity and some roles may be eligible for a RSU stock grant upon accepted offer.

California & New York: $167,400 to $253,800 | All other US States: $155,000 to $235,000
** This job is #BI-Remote