Staff, Agile Lead - Software Engineer
San Jose, CA

Apply on employer site
The Trade Desk is a global technology company with a mission to create a better, more open internet for everyone through
principled, intelligent advertising. Handling over 1 trillion queries per day, our platform operates at an unprecedented
scale. We have also built something even stronger and more valuable: an award-winning culture based on trust, ownership,
empathy, and collaboration. We value the unique experiences and perspectives that each person brings to The Trade Desk, and
we are committed to fostering inclusive spaces where everyone can bring their authentic selves to work every day.

Do you have a passion for solving hard problems at scale? Are you eager to join a dynamic, globally- connected team where
your contributions will make a meaningful difference in building a better media ecosystem? Come and see why Fortune magazine
consistently ranks The Trade Desk among the best small- to medium-sized workplaces globally.

ABOUT THE ROLE:

Lead Software Engineers serve both as technical individual contributors and people managers. You will be optimizing your
own code, as well as making sure that your reports are able to optimize theirs.
You are an end-to-end owner. You will participate actively in all aspects of product strategy – from designing, building,
and delivering products for our clients.
We have dozens of individual, mission-focused teams working across a wide spectrum of technological challenges. You will
have the opportunity, depending on your interests and aptitude, to lead engineers that focus on building large-scale distributed
systems coordinating thousands of servers in cloud and physical data centers around the world, petabyte-scale data challenges,
machine learning, advanced visualizations, and interactive user interfaces – to name a few.
Lead Software Engineers contribute to more than our product – they build up our team. Through a combination of mentoring,
technical leadership, and direct management of local teams, you will make others better and raise the bar for those around
you.
Participate in design reviews and proof of concept
Contribute to solution design in line with our overall technical roadmap and industry best practice
WHO WE ARE LOOKING FOR:

You have a sustained track record of leading engineers with a wide range of experience, while also making significant, self-directed,
and end-to-end contributions to large and impactful software projects. You think beyond just the task at hand to deeply understand
the 'why' behind what you & your team are doing.
You are a driver. You will be driving technical projects and providing leadership in a ground-breaking and fast-paced environment.
This includes task planning and conducting code reviews, as well as individual code contribution.
You understand engineering fundamentals. At our scale, many off-the-shelf techniques and existing technologies (open source
and enterprise) simply don't work. You are able to work from first principles to evaluate solutions and adapt them to a unique
environment.
Develop with a variety of platforms and technologies, such Docker, Kubernetes, Gitlab, AWS, Azure, .NET Core, SQL Server,
Authenticate and authorization, and micro services architecture
Commercial development skills in OO programming (C#, Java or C++) and design
Cloud-based platform experience (AWS, Azure or Aliyun)
Excellent understanding of Agile development methodology and development practices
Understanding of designing web-based, service-oriented applications and integrated back-office systems
Experience in distributed source control system (such as Git)
You work with confidence and without ego. Our engineers have deep knowledge and exercise a high degree of leadership in their
daily work. You have strongly-held, defensible ideas, and advocate for what you believe is right. You are also adept at identifying
and evaluating trade-offs, willing to be proven wrong, and quick to walk through fire to support your fellow teammates.
You value, seek out, and foster diversity. We are a global team from many diverse backgrounds, with different experiences
and perspectives. To complement this team, you will welcome ideas that are different from your own and be skilled at finding
and building from common ground.
You are a creative thinker, not bound by "the way things have always been done". What you know is less important than how
well you learn and innovate. We don't need engineers who know all the answers; we need engineers who can invent the answers
no one has thought of yet, to the questions yet to be asked.
Variety of technical opportunity is one of the best things about working at The Trade Desk as a software engineer which is
why we do not expect you to know every technology we use when you start. What we care about is that you can learn quickly
and find solutions to complex problems using the optimum tools for the job. What you know is less important than how well
you learn and innovate. We don't need engineers who know all the answers; we need engineers who can invent the answers no
one has thought of yet, to the questions yet to be asked.

#LI-AD1

The Trade Desk does not accept unsolicited resumes from search firm recruiters. Fees will not be paid in the event a candidate
submitted by a recruiter without an agreement in place is hired; such resumes will be deemed the sole property of The Trade
Desk. The Trade Desk is an equal opportunity employer. All aspects of employment will be based on merit, competence, performance,
and business needs. We do not discriminate on the basis of race, color, religion, marital status, age, national origin, ancestry,
physical or mental disability, medical condition, pregnancy, genetic information, gender, sexual orientation, gender identity
or expression, veteran status, or any other status protected under federal, state, or local law.

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and
conviction records.

NY, CO, CA, and WA residents only: In accordance with NY, CO, CA, and WA law, the range provided is The Trade Desk's reasonable
estimate of the base compensation for this role. The actual amount may differ based on non-discriminatory factors such as
experience, knowledge, skills, abilities, and location. All employees may be eligible to become The Trade Desk shareholders
through eligibility for stock-based compensation grants, which are awarded to employees based on company and individual performance.
The Trade Desk also offers other compensation depending on the role such as sales-based incentives and commissions. Plus,
expected benefits for this role include comprehensive healthcare (medical, dental, and vision) with premiums paid in full
for employees and dependents, retirement benefits such as a 401k plan and company match, short and long-term disability coverage,
basic life insurance, well-being benefits, reimbursement for certain tuition expenses, parental leave, sick time of 1 hour
per 30 hours worked, vacation time for full-time employees up to 120 hours thru the first year and 160 hours thereafter,
and around 13 paid holidays per year. Employees can also purchase The Trade Desk stock at a discount through The Trade Desk's
Employee Stock Purchase Plan.

The Trade Desk also offers a competitive benefits package. Click here to learn more.

Note: Interns are not eligible for variable incentive awards such as stock-based compensation, retirement plan, vacation,
tuition reimbursement or parental leave

At the Trade Desk, Base Salary is one part of our competitive total compensation and benefits package and is determined using
a salary range. The base salary range for this role is

$136,300—$249,900 USD
