

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Job Status</title>
  <link rel="stylesheet" href="../css/v1.css">
  <script src="../js/utils.js"></script>
  <script>
  var currentbutton;
  function switchDetail(path, target, button) {
    if (!currentbutton || currentbutton == button) {
      currentbutton = button;
    } else {
      resetButton(currentbutton, "View job");
      clearInnerHtml(target);
    }
    toggleTextFile(path, target, button);
    currentbutton = button;
  }
  function loadQs() {
      var butn = document.getElementById("questions");
      switchDetail("details/questions.html", "job-details", butn);
  }
  </script>
</head>
<body class="w3-light-grey" onLoad="loadQs()">
<div class="w3-content" style="max-width:1400px">
<h1>Jobs</h1>
<h2>Useful</h2>
<p>Interview questions: <button id="questions" onclick='loadQs()'>View html</button> 
</p>
<span id="articles">
<h2>Job Application Status</h2>
<div id="job-details"></div>
<div id="job-details-label"></div>
<table><thead>
<tr><th width=5% >ID </th>
    <th width=20%>Organization/Location  </th>
    <th width=20%>Job Descriction </th>
    <th width=10%>Benefits </th>
    <th width=25%>Applied / Status</th>
    <th width=20%>Link</th></tr>
</thead>
<tbody>
<tr><td>884</td><td>Box Redwood City</td><td>Senior Software Engineer</td><td>151K-189K</td><td>03/13/2024</td><td>
  <button onclick='switchDetail("details/box.htm", "job-details", this)'>View htm</button></td></tr>               
<tr><td>885</td><td>Khan Academy</td><td>Senior Software Engineer</td><td>132K-173K</td><td>03/12/2024</td><td>
  <button onclick='switchDetail("details/khan.htm", "job-details", this)'>View htm</button></td></tr>               
<tr><td>886</td><td>Guidewire San Mateo - Hybrid</td><td>Senior Software Engineer</td><td>125K-229K</td><td>03/12/2024</td><td>
  <button onclick='switchDetail("details/guidewire.htm", "job-details", this)'>View htm</button></td></tr>               
<tr><td>887</td><td>Clari - Remote</td><td>Senior Software Engineer</td><td>146K-219K</td><td>03/11/2024</td><td>
  <button onclick='switchDetail("details/clari.htm", "job-details", this)'>View htm</button></td></tr>    
<tr><td>888</td><td>Akkodis - San Francisco - Remote</td><td>Senior Software Engineer</td><td></td><td>03/11/2024</td><td>
  <button onclick='switchDetail("details/akkodis.htm", "job-details", this)'>View htm</button></td></tr>
<tr><td>889</td><td>Pie Insurance - Colrado Remote</td><td>Senior Software Engineer - Backend</td><td></td><td>03/11/2024</td><td>
  <button onclick='switchDetail("details/pie.htm", "job-details", this)'>View htm</button></td></tr>
</tbody>
</table>
</span>
</div> <!-- End of the main content -->

</body>
</html>
      
